# musicsyte

./: .dockerignore  .gitignore  API_DOCUMENTATION_INDEX.md  DEPLOYMENT_SSL_GUIDE.md  Dockerfile  GIT_COMMIT_GUIDE.md  GIT_FIX.md  GIT_PUSH_FIX.md  HOSTING_RECOMMENDATIONS.md  MICROSERVICES_OVERVIEW.md  QUICK_DEPLOY_RAILWAY.md  RAILWAY_DATABASE_OPTIONS.md  RAILWAY_FIX_BASH_ERROR.md  RAILWAY_FIX_JAR_COMMANDS.md  RAILWAY_FIX_MANUAL.md  RAILWAY_FIX_NOW.md  RAILWAY_FIX_ROOT_DIRECTORY.md  RAILWAY_NEXT_STEPS.md  RAILWAY_QUICK_START.md  RAILWAY_STEP_BY_STEP.md  RAILWAY_ИСПРАВИТЬ_СЕЙЧАС.md  RAILWAY_НАСТРОЙКИ_ТОЧНО.md  README_RAILWAY.md  REPORT_TEMPLATE.md  START_HERE.md  USER_SERVICE_АКТИВЕН_ЧТО_ДАЛЬШЕ.md  create_test_user.sql  railway-variables-template.txt  railway.json  start-frontend.ps1  ЕСЛИ_НЕ_СРАБОТАЕТ.md  ИСПРАВИТЬ_В_RAILWAY_СЕЙЧАС.md  ИСПРАВЛЕНИЕ_503_USER_SERVICE.md  ИСПРАВЛЕНИЕ_CORS.md  ИСПРАВЛЕНИЕ_JAR_ERROR.md  ИСПРАВЛЕНИЕ_USER_SERVICE.md  КАК_РАБОТАЕТ_ДЕПЛОЙ.md  ОТПРАВИТЬ_ИЗМЕНЕНИЯ.md  ФИНАЛЬНОЕ_ИСПРАВЛЕНИЕ.md  ЧТО_ДЕЛАТЬ_ДАЛЬШЕ.md  (+1 more)
analytics-service/: .dockerignore  API_DOCUMENTATION.md  pom-standalone.xml  pom.xml  railway.json  start.sh
analytics-service/src/main/java/com/music/analyticsservice/: AnalyticsServiceApplication.java
api-gateway/: Dockerfile  pom-standalone.xml  railway.json  start.sh
api-gateway/src/main/java/com/music/apigateway/config/: CorsConfig.java
config-server/: railway.json  start.sh
docker/: create-admin-user.sql
eureka-server/: pom-standalone.xml  railway.json  start.sh
frontend/js/: api.js  new-page.js
music-catalog-service/: API_DOCUMENTATION.md  pom-standalone.xml  railway.json  start.sh
notification-service/: API_DOCUMENTATION.md  pom-standalone.xml  railway.json  start.sh
recommendation-service/: API_DOCUMENTATION.md  pom-standalone.xml  pom.xml  railway.json  start.sh
recommendation-service/src/main/java/com/music/recommendationservice/: RecommendationServiceApplication.java
search-service/: API_DOCUMENTATION.md  pom-standalone.xml  pom.xml  railway.json  start.sh
search-service/src/main/java/com/music/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
social-service/: API_DOCUMENTATION.md  pom-standalone.xml  pom.xml  railway.json  start.sh
social-service/src/main/java/com/music/socialservice/: SocialServiceApplication.java
social-service/src/main/resources/: application.properties
user-service/: API_DOCUMENTATION.md  pom-standalone.xml  railway.json  start.sh
user-service/src/main/java/com/music/userservice/controller/: FavoriteArtistController.java
user-service/src/main/java/com/music/userservice/entity/: FavoriteArtist.java
user-service/src/main/java/com/music/userservice/repository/: FavoriteArtistRepository.java
