# Server Configuration
server.port=8085

# Application Configuration
spring.application.name=recommendation-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.com.music=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=logs/recommendation-service.log
logging.level.root=INFO

